<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Columbus Weekend Wonders - Your Guide to Free Local Events">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="/styles/styles.css">
      <!--when you create a favicon add here-->
      <link rel="icon" type="image/x-icon" href="http://example.com/favicon.ico" />
      <!--
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      --> 
      <title>Columbus Weekend Wonders</title>
      <!--
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
--> 
      <!--
      <script src="main.js"></script>
--> 
      <!--
      <link rel="stylesheet" href="styles/style.css">
--> 
      <!--
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
--> 
      
      
    <style>
        body {
            background-image: url('pictures/deer.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
          
          header {
            background-color: var(--primary-color);
            color: #131212;
            padding: 20px;
            text-align: center;
          }
          
          footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              margin-top: 100px;
          }
          

        .btn-special {
            background-color: #090909;
            border: none;
            color: #bb9025;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 20px auto;
        }
        .btn-special:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(167, 166, 166, 0.2);
            color: orange; /* Change the text color on hover */
        }
        .btn-special:active {
            transform: scale(0.9);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 10px auto; /* Adjust the margin as needed */
        }
        .custom-file {
            max-width: 20rem;
            overflow: hidden;
        }
        .custom-file-label {
            white-space: nowrap;
        }
        .navbar {
            background-color: rgb(231, 225, 49);
        }
        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav:after {
            content: "";
            clear:both;
            display:block;
        }
    </style>
        

      
    
 </head>
  
 
 <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/pictures/temple.jpg" width="50" height="50" /></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/pages/about.html">About</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/contacts.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/blogs.html">Blogs</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="/pages/voting.html">Voting</a>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Header Section -->
    <header>
        <h1>Columbus Weekend Wonders</h1>
        <p>Your Ultimate Guide to Free Local Events</p>
    </header>
    
    <main>
      <button class="btn btn-special btn-lg custom-button">Community Spotlights</button>
      <button class="btn btn-special btn-lg custom-button">Outdoor Adventures</button> 
      <button class="btn btn-special btn-lg custom-button">Cycling Routes</button>
      <button class="btn btn-special btn-lg custom-button">Innovative Workshops</button>
      <button class="btn btn-special btn-lg custom-button">Literary Escapades</button>
      <button class="btn btn-special btn-lg custom-button">Voting & Petitions</button>
    </main>
    
    <script src="button-script.js"></script>    

     
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--sub to newsletter-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    
    
    <div class="container my-5">
      <h1></h1>
    <section>
        <form action="mail_handler.php" method="POST">
          <div class="input-group mb-3">
            <input type="email" class="form-control" name="email" placeholder="Enter your email to be part of our mailing list">
            <button class="btn btn-primary" type="submit">email</button>
        </div>
      </form>
    </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    
    



  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>







</body>





<footer>
  <p>&copy; 2024 Columbus Weekend Wonders. All rights reserved.</p>
</footer>

</html>
